server {

    listen 80;

    server_name http://my-server.com;

    root /usr/share/nginx/html;

    # eg. root /home/admin/helloWorld/dist

    index index.html index.htm;

    location / {

        add_header Cache-Control no-cache;
        expires 0;

        try_files $uri $uri/ /index.html;

        # This will allow you to refresh page in your angular app. Which will not give error 404.

    }

}
